# Fishery

./: EXPLANATION.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idmdragon/fishery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idmdragon/fishery/: FisheryApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/idmdragon/fishery/di/: SplashModule.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idmdragon/fishery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/idmdragon/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/idmdragon/data/mapper/: AreaMapper.kt  FisheryMapper.kt  SizeMapper.kt
data/src/main/java/com/idmdragon/data/repository/: FisheryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/idmdragon/domain/di/: UseCaseModule.kt
domain/src/main/java/com/idmdragon/domain/model/: Area.kt  Fishery.kt  Size.kt
domain/src/main/java/com/idmdragon/domain/repository/: FisheryRepository.kt
domain/src/main/java/com/idmdragon/domain/usecase/: FisheryUsecase.kt  FisheryUsecaseImpl.kt
domain/src/main/java/com/idmdragon/domain/utils/: ConverterHelper.kt  FilterUtils.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/idmdragon/feature/di/: FeatureModule.kt
feature/src/main/java/com/idmdragon/feature/ui/adapter/: HomeAdapter.kt
feature/src/main/java/com/idmdragon/feature/ui/add/: AddActivity.kt  AddViewModel.kt
feature/src/main/java/com/idmdragon/feature/ui/filter/: FilterActivity.kt  FilterViewModel.kt
feature/src/main/java/com/idmdragon/feature/ui/home/: HomeActivity.kt  HomeViewModel.kt
feature/src/main/java/com/idmdragon/feature/utils/: ConverterHelper.kt
feature/src/main/res/drawable/: bg_gray_radius_10.xml  bg_radius_10.xml
feature/src/main/res/layout/: activity_add.xml  activity_filter.xml  activity_home.xml  item_fishery.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/com/idmdragon/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
